:begin
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>it is an utterance with a single meaning</p>\n", `name`:"الكلمة\\n(Al Kalimah)\\nWord", `size`:"40", `uuid`:"9f8495ad-6855-4f85-972e-aaee476001db", `UNIQUE IMPORT ID`:0});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>speech in which two words or phrases are joined with a connection between them, from one to the other, so that it forms a complete statement or sentence</p>\n", `name`:"الجملة/الكلام\\n(Joomla/Kalaam)\\nSentence", `size`:"40", `uuid`:"1ff2cda3-18ff-4b78-b0ce-29d7311ddeea", `UNIQUE IMPORT ID`:1});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>speech in which two words are joined with a connection between them, from one to the other, so that it forms a incomplete or partial sentence.</p>\n", `name`:"شبه الجملة\\n(Shibhu Joomla)\\nPhrase", `size`:"40", `uuid`:"314d4124-be44-429e-b71c-f8fb7babbec9", `UNIQUE IMPORT ID`:2});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اسم\\n(Ism)\\nNoun", `size`:"30", `uuid`:"651b8740-b78d-4649-a755-eab385f3beab", `UNIQUE IMPORT ID`:3});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"فعل\\n(Fi'l)\\nVerb", `size`:"30", `uuid`:"1093cc3d-eb90-4da0-ad89-46993614ffd4", `UNIQUE IMPORT ID`:4});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"حرف\\n(Harf)\\nParticle", `size`:"30", `uuid`:"1817b638-67aa-41b3-811e-67fc19d7ae26", `UNIQUE IMPORT ID`:5});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<h1>اللغة العربية (Al-Lugatul Arabiyah)</h1>\n\n<h1>The Arabic Language</h1>\n\n<p><strong>Arabic (العربية) </strong>is a Semitic language, in the same family as Hebrew and Aramaic. Around 260 million people use it as their first language. Many more people can also understand it, but not as a first language. It is written with the Arabic alphabet, which is written from right to left, like Hebrew. Since it is so widely spoken throughout the world, it is one of the six official languages of the UN, alongside English, Spanish, French, Russian, and Chinese.</p>\n\n<p>Many countries speak Arabic as an official language, but not all of them speak it the same way. There are many dialects, or varieties of a language, like Modern Standard Arabic, Egyptian Arabic, Gulf Arabic, Maghrebi Arabic, Levantine Arabic, and many others. Some of these dialects are so different from each other that speakers have a hard time understanding the other.</p>\n\n<p>Most of the countries that use Arabic as their official language are in the Middle East. They are part of the Arab World. This is because the largest religion in the Middle East is Islam.</p>\n\n<p>The language is very important in Islam, because Muslims believe that Allah (God) used it to talk to Muhammad through the Archangel Gabriel (Jibril), giving him the Quran in Arabic. Many Arabic speakers are Muslims, but not all are.</p>\n", `name`:"اللغة العربية\\n(Al-Lugatul Arabiyah)\\nThe Arabic Language", `size`:"70", `uuid`:"19257b55-210b-46ea-aea3-87f24d2faf60", `UNIQUE IMPORT ID`:6});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الصرف\\n(Sarf)\\nMorphology", `size`:"50", `uuid`:"01da9d1e-0f79-4c22-b4a1-1c586d9631dd", `UNIQUE IMPORT ID`:7});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"النحو\\n(Nahu)\\nGrammar", `size`:"50", `uuid`:"161623d6-72b6-4b3c-93b3-440a9f6b5275", `UNIQUE IMPORT ID`:8});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الإعراب\\n(I'rab)\\nDeclination", `size`:"40", `uuid`:"0fe90f8e-39d4-4015-91bc-e7d77516f030", `UNIQUE IMPORT ID`:9});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المعرب\\n(Murab)\\nDeclinable", `uuid`:"4eaad427-015a-4d98-a3e4-cf4d40ab567d", `UNIQUE IMPORT ID`:10});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المبني\\n(Mabni)\\nUndeclinable", `uuid`:"5098aeef-773c-46df-be31-ef77b950b4fb", `UNIQUE IMPORT ID`:11});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَنْصُوْب/نَصْب\\n(Mansub/Nasb)\\nAccusative/Subjunctive", `uuid`:"e8a81683-7020-45a2-8e64-815948999d8c", `UNIQUE IMPORT ID`:12});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَجْرُوْر/جَرّ\\n(Majrur/Jarr)\\nGenitive", `uuid`:"a06dc83a-42a5-4206-9783-02e81b92cc87", `UNIQUE IMPORT ID`:13});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مجزوم/جزم\\n(Majzum/Jazm)\\nJussive", `uuid`:"c3432409-4e7a-48b8-8422-edb2c0c3e411", `UNIQUE IMPORT ID`:14});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الأفعال المتصرِفة\\n(Al-Afalul Mutasarrifat)\\nDerived Verbs", `uuid`:"bfaa2b6e-92b9-41d1-9023-d7b81ad3b93d", `UNIQUE IMPORT ID`:15});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الأسماء المتمكِنة\\n(Al-Asmau Mutamakkina)\\nDerived/Deriving Nouns", `uuid`:"72f2e963-28c3-4873-b340-609bc81d8754", `UNIQUE IMPORT ID`:16});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"صِحّة\\n(Sihhat)\\nRegularity", `uuid`:"9d7b45fd-43ff-4138-acbf-f0912cac93b1", `UNIQUE IMPORT ID`:17});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ابواب\\n(Abwab)\\nForms", `uuid`:"921a3a34-ba76-461e-8422-f12a18b823f9", `UNIQUE IMPORT ID`:18});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"صحيح\\n(Saheeh)\\nRegular", `uuid`:"aeb4a537-fb2a-4020-8f7d-35ba37453246", `UNIQUE IMPORT ID`:19});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَرْفُوْع/رَفْع \\n(Marfu/Rafa)\\nNominative/Indicative", `uuid`:"743a43cd-ffda-4a7e-9199-bfa0d5288183", `UNIQUE IMPORT ID`:20});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ماضي\\n(Madi)\\nPerfect/Past Tense", `size`:"20", `uuid`:"f63bbdf3-f631-400e-b3a4-9fc5218ec7e2", `UNIQUE IMPORT ID`:21});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"", `name`:"مضارع\\n(Mudari)\\nPresent/Future/Imperfect Tense", `size`:"20", `uuid`:"48644d5c-4414-410c-9e07-1fc2f3340854", `UNIQUE IMPORT ID`:22});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"أمر\\n(Amr)\\nImperative", `size`:"20", `uuid`:"7d14f90a-d049-4792-b473-63109ef51dd4", `UNIQUE IMPORT ID`:23});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الجملة الاسمية\\n(Joomla Ismiya)\\nNominal Sentence", `size`:"30", `uuid`:"5fe9f6dc-0870-4a48-b0af-0fff0f807d58", `UNIQUE IMPORT ID`:24});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الجملة الفعلية\\n(Jumla Filiya)\\nVerbal Sentence", `size`:"30", `uuid`:"258b28a7-5628-4ce9-9045-770e30b15c17", `UNIQUE IMPORT ID`:25});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الإضافة\\nالمضاف والمضاف اليه/\\n(Idafa\\n/Mudaf-Mudaf Ilaihi)\\nPossessive Phrase", `uuid`:"b097db16-533a-485e-921e-9f8842ab7982", `UNIQUE IMPORT ID`:26});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"متعلق\\n/جار ومجرور\\n(Muta'allik\\n/Jar wa Majrur)\\nPrepositional Phrase", `uuid`:"2abe96bb-a271-411d-9ef9-a178876aff6c", `UNIQUE IMPORT ID`:27});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"تصنيفات الاسم: الجنس\\nNoun Classification: Gender", `size`:"25", `uuid`:"e1745c04-8e8e-45d1-aeac-8884cc4c081a", `UNIQUE IMPORT ID`:28});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>..</p>\n", `name`:"تصنيفات الاسم: الجمود والإشتقاق\\nNoun Classification: Origin", `size`:"25", `uuid`:"d6f9fdcf-eda6-46f6-b9b9-36e4285f0ab2", `UNIQUE IMPORT ID`:29});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"", `name`:"المعتل\\n(Mutal)\\nIrregular", `uuid`:"5f1920f3-5594-464b-8e01-52c0ea93654b", `UNIQUE IMPORT ID`:40});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المهموز\\n(Mahmuz)\\nHamzated", `uuid`:"26893973-94b2-47bf-881c-8600fa78a49b", `UNIQUE IMPORT ID`:41});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مضاعف\\n(Muda'af)\\nDouble Lettered", `uuid`:"0b8f601f-32d5-4009-842b-282d21fadc87", `UNIQUE IMPORT ID`:42});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"السالم\\n(Selim)\\nProper", `uuid`:"40704f17-0cf3-4746-bb32-481016ce9af2", `UNIQUE IMPORT ID`:43});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المثال\\n(Mithal)\\nAssimilated verbs", `uuid`:"8bd31e88-9a36-4f91-b70b-37309fb95247", `UNIQUE IMPORT ID`:44});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الأجوف\\n(Ajwaf)\\nHollow Verb", `uuid`:"c6041708-8de4-4a87-9f03-65f353f4f5d1", `UNIQUE IMPORT ID`:45});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الناقص\\n(Naqis)\\nDeficient Verb", `uuid`:"44415311-685c-4533-9813-9ec63f005e58", `UNIQUE IMPORT ID`:46});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الفيف\\n(Lafeef)\\nHighly Deficient Verb", `uuid`:"8dd784e1-670b-4d92-9c30-5545baedfa1d", `UNIQUE IMPORT ID`:47});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الفيف المقرون\\n(Lafeef Maqroon)\\nConsequtive Weak Letter", `uuid`:"a2dc0fa8-8db3-4822-9716-4a4ace9d90b9", `UNIQUE IMPORT ID`:48});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اللفيف المفروق\\n(Lafeef Mafrooq)\\nSeparated Weak Letters", `uuid`:"830d68ee-1567-4b57-b868-01fbcea94359", `UNIQUE IMPORT ID`:49});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ثلاثی مجرد\\n(Thulathi Mujarrad)\\n3 Letter Unenhanced", `uuid`:"3f5d187d-b302-4855-92ab-db1aaea4347b", `UNIQUE IMPORT ID`:50});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ﺛﹹﻠﺎﺛﻲ ﻣﺰﻳﺪ ﻓﻴﻪ\\n(Thulathi Majeed Fih)\\n3 Letter Enhanced", `uuid`:"ac389f5a-a96f-46b9-8cc3-f2b63c7881e9", `UNIQUE IMPORT ID`:51});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"رباعي مجرد\\n(Rubai Mujarrad)\\n4 Letter Unenhanced", `uuid`:"eef9ef4e-f3ba-4490-95ae-559de9d15741", `UNIQUE IMPORT ID`:52});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"رباعي ﻣﺰﻳﺪ ﻓﻴﻪ\\n(Rubai Majeed Fih)\\n4 Letter Enhanced", `uuid`:"c90e4593-1bfb-4543-9b23-f7ebf1701aae", `UNIQUE IMPORT ID`:53});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب  نَصَرَ  يَنصُرُ\\n(Baab Nasara Yansuru)\\nForm I A-U", `uuid`:"6d20bde0-965e-43b3-b77a-1353c88c79fe", `UNIQUE IMPORT ID`:54});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب ضَرَبَ يَضْرِبُ\\n(Baab Dharaba Yadhribu)\\nForm I A-I", `uuid`:"b2e88dc7-2b73-4fae-bd2e-d67ef64a0bce", `UNIQUE IMPORT ID`:55});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"", `name`:"باب سَمِعَ يَسْمَعُ\\n(Baab Sami'a Yasma'u)\\nForm I I-A", `uuid`:"5fe48aa4-99f8-4634-a0e0-f3279371089e", `UNIQUE IMPORT ID`:56});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب فَتَحَ يَفْتَحُ\\n(Baab FataHa YaftaHu)\\nForm I A-A ", `uuid`:"6985103e-e920-414d-ba59-8b2619ee23d0", `UNIQUE IMPORT ID`:57});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب كَرُمَ يَكْرُمُ\\n(Baab Karuma Yakrumu)\\nForm I U-U", `uuid`:"483987ca-48d1-4564-8244-5bededb62042", `UNIQUE IMPORT ID`:58});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب حَسِبَ يَحْسِبُ\\n(Baab Hasiba YaHsibu)\\nForm I I-U", `uuid`:"714dddea-4b28-4cb5-90c6-4a3d2452b1b6", `UNIQUE IMPORT ID`:59});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب تَفْعِيْلٌ/صَرَّفَ، يُصَرِّفُ\\n(Baab Tafil/Sarrafa Yusarrifu)\\nForm II", `uuid`:"1005cf21-789c-4863-bebd-559fed27c7e6", `UNIQUE IMPORT ID`:60});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب مُفَاعَلَةٌ وَفِعَالٌ/قَاتَلَ، يُقَاتِلُ\\n(Baab Fiaal/Qaatala Yuqaatilu)\\nForm III", `uuid`:"032d436f-7533-4735-9266-c77e0b11e021", `UNIQUE IMPORT ID`:61});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب إِفْعالٌ/أَكْرَمَ، يُكْرِمُ\\n(Baab If'aal/Akrama Yukrimu)\\nForm IV", `uuid`:"23eade1a-86c7-4304-86eb-8b3e79701747", `UNIQUE IMPORT ID`:62});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب تَفَعُّلٌ/تَقَبَّلَ، يَتَقَبَّلُ\\n(Baab Tafa'ul/Taqabbala Yataqabbalu)\\nForm V", `uuid`:"c0576f07-84c0-43e6-a3f9-8b680a7eaf67", `UNIQUE IMPORT ID`:63});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب تَفَاعُلٌ/تَقَابَلَ، يَتَقَابَلُ\\n(Baab Tafaaul/Taqaabala Yataqaabalu)\\nForm VI", `uuid`:"7c6468e7-e7f9-4417-bb6e-aeaf67d68997", `UNIQUE IMPORT ID`:64});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب اِنْفِعَالٌ/انْفَطَرَ، يَنْفَطِرُ\\n(Baab Infial/Infatara Yanfatiru)\\nForm VII", `uuid`:"aea8cd8c-4249-4daa-b43a-7963687df18f", `UNIQUE IMPORT ID`:65});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب اِفْتِعَالٌ/اجْتَنَبَ، يَجْتَنِبُ\\n(Baab Iftial/Ijtanaba Yajtanibu)\\nForm VIII", `uuid`:"3fbc5ce1-485c-4733-ae14-128a47d33828", `UNIQUE IMPORT ID`:66});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>,</p>\n", `name`:"باب اِفْعِلالٌ/اِحْمَرَّ:يَحْمَرُّ\\n(Baab Ifilal Ihmarra/Yahmarru)\\nForm IX", `uuid`:"fdcf9543-0252-496a-aa18-aaa8737dc269", `UNIQUE IMPORT ID`:67});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"باب اِسْتِفْعَالٌ/اسْتَنْصَرَ ، يَسْتَنْصِرُ\\n(Baab Istifal/Istansara Yastansiru)\\nForm X", `uuid`:"06ff192a-ef63-4169-9bff-a12973b588b4", `UNIQUE IMPORT ID`:68});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"تصنيفات الاسم: العدد\\nNoun Classification: Number", `size`:"25", `uuid`:"f6c21ddb-96af-4c68-b452-4f797366d5ff", `UNIQUE IMPORT ID`:69});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"تصنيفات الاسم: التعيين\\nNoun Classification: Definiteness", `size`:"25", `uuid`:"5ddff847-ee5f-44a3-911e-629409a99d43", `UNIQUE IMPORT ID`:70});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"Classsification\\naccording to\\nIntellect", `size`:"25", `uuid`:"53c94a13-a362-4ec8-9f42-f1a802c9c421", `UNIQUE IMPORT ID`:71});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"جَامِد\\n(Jamid)\\nCoined/Frozen", `size`:"25", `uuid`:"2976e952-e846-43e2-920b-0f78f51f3f97", `UNIQUE IMPORT ID`:72});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَصْدَرٌ\\n(Masdar)\\nSource", `size`:"25", `uuid`:"16882c05-d2ac-4491-8b1b-6a713b7f9309", `UNIQUE IMPORT ID`:73});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>,</p>\n", `name`:"مُشْتَقٌ\\n(Mustaq)\\nDerived", `size`:"25", `uuid`:"acf29f38-3720-4960-8f38-80cd80dbd543", `UNIQUE IMPORT ID`:74});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَعْرِفَة\\n(Marifah)\\nDefinite", `size`:"25", `uuid`:"d448773d-7f8d-4c51-b114-ff0abbc9ac49", `UNIQUE IMPORT ID`:75});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"", `name`:"نَكِرَة\\n(Nakirah)\\nIndefinite", `size`:"25", `uuid`:"b4301e05-5878-4781-8bac-1145a59b7e93", `UNIQUE IMPORT ID`:76});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مُؤَنَّث\\n(Muannas)\\nFeminine", `size`:"25", `uuid`:"616c6e9a-6d96-4c71-bc61-d2a17fc2a8c5", `UNIQUE IMPORT ID`:77});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مُذَكَّر\\n(Mujakkar)\\nMasculine", `size`:"25", `uuid`:"ece1686b-487d-41cf-9edf-11496eaebb5e", `UNIQUE IMPORT ID`:78});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مُفْرَدٌ\\n(Mufrad)\\nSingular", `size`:"25", `uuid`:"22781f7c-c587-4b8e-8a6b-8baf045c254c", `UNIQUE IMPORT ID`:79});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مُثَنَّى\\n(Musanna)\\nDual", `size`:"25", `uuid`:"b785baa3-78fc-42e7-98b1-23dbb05ae85d", `UNIQUE IMPORT ID`:80});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"جَمْعٌ\\n(Jame)\\nPlural", `size`:"25", `uuid`:"96d9fb1e-2f0b-49b8-afe2-a12df2c3fd7c", `UNIQUE IMPORT ID`:81});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"عَاقِل\\n(Aqel)\\nWith Intellect", `size`:"25", `uuid`:"674720a4-005e-43ac-a5f5-e6c29833973d", `UNIQUE IMPORT ID`:82});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"غَير عَاقِل\\(Gayr Aqel)\\nWithout Intellect", `size`:"25", `uuid`:"3fa0b062-dd79-40f3-9f27-3d3b1dfc90bc", `UNIQUE IMPORT ID`:83});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"Classification According to Parts of Speech", `size`:"25", `uuid`:"e3167942-4027-4784-8b9f-8fc38fd245b3", `UNIQUE IMPORT ID`:84});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اسم العلم\\n(Ismul Alam)\\nProper Noun", `size`:"25", `uuid`:"79df514b-2091-40d8-a217-96c2d0807a18", `UNIQUE IMPORT ID`:85});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ضمير\\n(Damir)\\nPersonal Pronoun", `size`:"25", `uuid`:"e3aa36ad-f0dd-4c2d-a591-618fca043576", `UNIQUE IMPORT ID`:86});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اسم اشارة\\n(Ismul ishara)\\nDemonstrative Pronoun", `size`:"25", `uuid`:"64c0f62e-79b4-41be-9c80-744a26715ae9", `UNIQUE IMPORT ID`:87});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اسم موصول\\n(Ism Mousul)\\nRelative Pronoun", `size`:"25", `uuid`:"772f8c17-2331-4404-9400-1381ec058dbf", `UNIQUE IMPORT ID`:88});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"صفة\\n(Sifat)\\nAdjective", `size`:"25", `uuid`:"5294b57a-de3d-4f36-828a-392bbd2ac443", `UNIQUE IMPORT ID`:89});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ظرف زمان\\n(Jarf Jamaan)\\nAdverb of Time", `size`:"25", `uuid`:"23d6af0f-65d3-44f4-ab7d-15affe0516be", `UNIQUE IMPORT ID`:90});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ظرف مكان\\n(Jarf Maqan)\\nAdverb of Place", `size`:"25", `uuid`:"b9d82c70-8cec-4566-a24b-3ee546848927", `UNIQUE IMPORT ID`:91});
:commit
:begin
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
:begin
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}) CREATE (n1)-[r:`Connects` {`length`:"500", `name`:"Branches", `uuid`:"71ad188b-3e1c-40e4-8aa1-123bd7f3266a", `width`:"10"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`Connects` {`length`:"500", `name`:"Branches", `uuid`:"a7d3c682-b82a-47d5-a0b8-d28a7c1967b1", `width`:"10"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}) CREATE (n1)-[r:`Connects` {`length`:"400", `name`:"Concerns", `uuid`:"ca579ec1-42ec-4871-9602-69b1c0206731", `width`:"7"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}) CREATE (n1)-[r:`Connects` {`length`:"400", `name`:"Concerns", `uuid`:"88cef895-6e00-49c0-8420-61ea7de04ddf", `width`:"7"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}) CREATE (n1)-[r:`Connects` {`length`:"400", `name`:"Concerns", `uuid`:"c893f792-a17d-49c4-9e7a-4c7d011e0cae", `width`:"7"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:`Connects` {`length`:"250", `name`:"Type", `uuid`:"0760ff5f-8204-418f-b720-48b083205221", `width`:"5"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:`Connects` {`length`:"250", `name`:"Type", `uuid`:"368973fd-4a2f-43c7-889b-919215245ccb", `width`:"5"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:`Connects` {`length`:"250", `name`:"Type", `uuid`:"2e928035-9ebe-4105-b47b-b9e5342bc30c", `width`:"5"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`Connects` {`length`:"500", `name`:"Concerns", `uuid`:"3881f04f-5543-423e-91d3-5a2714e29991", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"febe327f-508a-4716-b15a-3f9e9a8448f4"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"737d06c5-6700-4cda-b2c7-a8da69ea5e8c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"4db662de-4d13-45c3-a72b-a241c93bad98"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"9b5b0e6b-4bb2-41d1-88d4-8710a10d949f"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"281d3181-5d17-43f2-b3f5-b1164a141db9"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"4b09d5fd-908c-4591-ae57-ee73cd975d3e"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"d1ea5532-1b83-4e86-99b0-31756169b616"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"faf70a19-7067-4b93-89a3-eda7555bbee6"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"332f06ca-0599-410e-9396-e451dcc475ec"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"6a66216a-6b52-4bb4-8822-695eb6d988cd"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"15fe7fcd-a6e8-47f9-a140-6322024ea06d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"cbe92ed2-481a-42fa-a968-067e26148347"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"20587f52-0015-4a60-ad0e-b8dca44d8389"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"5358d24a-305f-4cb5-abff-a22475111845"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"8db0997d-8510-4931-a860-2d04174a039e"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"c1c35cf9-a0c9-4a33-92f3-ce6bf170c351"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"2ab4d4fe-e85b-4fdc-b7e7-61840761626d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"5c64eb0b-6e4a-46ef-8a11-7dc577ebfd0d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"472b8dda-654b-4a84-8c1f-ae09d96016b7", `width`:"3"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"6fbbe29e-f912-49b7-a74f-d3fe148989b1", `width`:"3"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"d1955dc3-71aa-4ae0-a4fa-153034515b42", `width`:"3"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`Connects` {`length`:"250", `name`:"Classification", `uuid`:"67ffb7c5-9610-4d73-95b4-626a5c3062e3", `width`:"5"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:69}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:79}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"59e4e4b8-744d-4c58-b38b-ac8d503271f4", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"c139ad90-0797-4b20-ab20-6eaaef260022"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"fae71069-6b8f-4ed1-85a0-e7c5b01827a4"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"d71a4438-b21a-4b70-899c-6a25770e6d8c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"4cdc4ba0-b5b3-4c30-8c1d-9e3c5f1f746a"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"fd901814-ca2e-427d-bc69-3033f601befc"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"851accf6-4b68-4d65-9d93-f4aa192df210"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"aa6ad915-6114-415f-9549-74d66da9a8d6"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"d50dcd00-ccbd-442a-a20e-e256997b3404"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"c0d966b5-ce7f-4171-8424-288104f1614c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"52a60e7e-e07b-4f23-b26e-fc9676eda986"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"b2826877-7190-492e-b136-b4ce5e16ee00"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"c1a21662-eebb-40fe-8888-8d7d06032493"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"2f306fef-4aae-484b-9e25-38f566ec6f13"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"53090b6f-4ff5-4d12-bd2e-502ffa5d32a8"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"a34362e8-a168-4f96-9ff9-35cc98c08305"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"890f171b-e0c8-4118-86d1-1ce708730382"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:61}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"2b0b8a06-2fa5-4fe1-b748-77ac20faba5a"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:62}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"3f23b840-05f4-4b1c-b1ad-891bc46b018b"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:63}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"d52d0680-f63f-4666-b6da-1203a534762c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:64}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"fd13627d-345a-468b-83fe-c721632a5a7b"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:65}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"5fbf96f8-ba95-4ea2-99a9-9ece70017d50"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:66}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"f20885b3-dce5-4efa-ae19-b31d17182e3d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:67}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"5afbd0b6-0b72-4340-b502-e5688c4c0c57"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:68}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"d6a0fb3a-892a-4c80-a7e8-5a40df524b28"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`Connects` {`length`:"250", `name`:"Classification", `uuid`:"d14f3886-d82e-41c0-9287-23ef2324b2cf", `width`:"5"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"5e158a6f-0f39-4bcd-9199-7fc6da7be9e6", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:69}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classsification", `uuid`:"39aa5eb7-ad9a-48be-b14c-a8619deccae1", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:70}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classsification", `uuid`:"59627332-8d63-433d-8d11-5511e72f495e", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:71}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classsification", `uuid`:"e3caeafb-21ce-4883-be21-48464f90e4a3", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classsification", `uuid`:"d90fe34f-4434-4761-9e44-1c36e0ee27c2", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:74}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"022a0a9f-2b77-41f5-baff-96443cf65fdf", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:73}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"3e1ee3b1-1b7f-419e-b4b3-7618addcb3bd", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:72}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"14ee8200-b121-4e5f-a3a4-769c896bb1da", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:70}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:75}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"ff5fdd8e-0ce1-49c2-a855-464c5f6a3150", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:70}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:76}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"74915a9d-1b20-4391-b6dd-5cbfe02762cf", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:78}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"6a999531-c563-4fb2-a327-9a38d7811a24", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:77}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"ee39cf44-46b5-44e6-af10-c0f142631381", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:69}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:81}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"864ba62a-47fb-4bb4-9862-72fdcd151e6a", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:69}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:80}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"6c3c24c8-2148-471b-8e7d-0236f73d4d89", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:71}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:82}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"59a5473f-5d67-40a8-b906-c7c4764a0810", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:71}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:83}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"b243d786-bd69-4ea8-bf3a-682085796b80", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"dab8e093-0e5d-47d3-a773-1520310b5167", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:86}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"cd306a4d-788a-4ab7-afdd-9c06027c7bad", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:85}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"d876abc2-828e-40ed-ab6e-9ae279cc6084", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:87}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"ba5a6d28-ecb4-44cc-9286-871efcb4f62f", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:90}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"75ef725a-7771-4e1a-a31f-d423fd30b3d7", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:88}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"0e8f0ac9-2280-4940-a0c0-6de2b0102c10", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:89}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"04d6e289-09e8-4734-8af9-512998ff53ad", `width`:"2"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:84}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:91}) CREATE (n1)-[r:`Connects` {`length`:"150", `name`:"Classification", `uuid`:"a9cfd7e4-ff7b-44ce-9702-a3153542b600", `width`:"2"}]->(n2);
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
