:begin
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>it is an utterance with a single meaning</p>\n", `name`:"الكلمة\\n(Al Kalimah)\\nWord", `uuid`:"9f8495ad-6855-4f85-972e-aaee476001db", `UNIQUE IMPORT ID`:0});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>speech in which two words or phrases are joined with a connection between them, from one to the other, so that it forms a complete statement or sentence</p>\n", `name`:"الجملة/الكلام\\n(Joomla/Kalaam)\\nSentence", `uuid`:"1ff2cda3-18ff-4b78-b0ce-29d7311ddeea", `UNIQUE IMPORT ID`:1});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>speech in which two words are joined with a connection between them, from one to the other, so that it forms a incomplete or partial sentence.</p>\n", `name`:"شبه الجملة\\n(Shibhu Joomla)\\nPhrase", `uuid`:"314d4124-be44-429e-b71c-f8fb7babbec9", `UNIQUE IMPORT ID`:2});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"اسم\\n(Ism)\\nNoun", `uuid`:"651b8740-b78d-4649-a755-eab385f3beab", `UNIQUE IMPORT ID`:3});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"فعل\\n(Fi'l)\\nVerb", `uuid`:"1093cc3d-eb90-4da0-ad89-46993614ffd4", `UNIQUE IMPORT ID`:4});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"حرف\\n(Harf)\\nParticle", `uuid`:"1817b638-67aa-41b3-811e-67fc19d7ae26", `UNIQUE IMPORT ID`:5});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<h1>اللغة العربية (Al-Lugatul Arabiyah)</h1>\n\n<h1>The Arabic Language</h1>\n\n<p><strong>Arabic (العربية) </strong>is a Semitic language, in the same family as Hebrew and Aramaic. Around 260 million people use it as their first language. Many more people can also understand it, but not as a first language. It is written with the Arabic alphabet, which is written from right to left, like Hebrew. Since it is so widely spoken throughout the world, it is one of the six official languages of the UN, alongside English, Spanish, French, Russian, and Chinese.</p>\n\n<p>Many countries speak Arabic as an official language, but not all of them speak it the same way. There are many dialects, or varieties of a language, like Modern Standard Arabic, Egyptian Arabic, Gulf Arabic, Maghrebi Arabic, Levantine Arabic, and many others. Some of these dialects are so different from each other that speakers have a hard time understanding the other.</p>\n\n<p>Most of the countries that use Arabic as their official language are in the Middle East. They are part of the Arab World. This is because the largest religion in the Middle East is Islam.</p>\n\n<p>The language is very important in Islam, because Muslims believe that Allah (God) used it to talk to Muhammad through the Archangel Gabriel (Jibril), giving him the Quran in Arabic. Many Arabic speakers are Muslims, but not all are.</p>\n", `name`:"اللغة العربية\\n(Al-Lugatul Arabiyah)\\nThe Arabic Language", `uuid`:"19257b55-210b-46ea-aea3-87f24d2faf60", `UNIQUE IMPORT ID`:6});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الصرف\\n(Sarf)\\nMorphology", `uuid`:"01da9d1e-0f79-4c22-b4a1-1c586d9631dd", `UNIQUE IMPORT ID`:7});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"النحو\\n(Nahu)\\nGrammar", `uuid`:"161623d6-72b6-4b3c-93b3-440a9f6b5275", `UNIQUE IMPORT ID`:8});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المعرب\\n(I'rab)\\nDeclination", `uuid`:"0fe90f8e-39d4-4015-91bc-e7d77516f030", `UNIQUE IMPORT ID`:9});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المعرب\\n(Murab)\\nDeclinable", `uuid`:"4eaad427-015a-4d98-a3e4-cf4d40ab567d", `UNIQUE IMPORT ID`:10});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"المبني\\n(Mabni)\\nUndeclinable", `uuid`:"5098aeef-773c-46df-be31-ef77b950b4fb", `UNIQUE IMPORT ID`:11});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَنْصُوْب/نَصْب\\n(Mansub/Nasb)\\nAccusative/Subjunctive", `uuid`:"e8a81683-7020-45a2-8e64-815948999d8c", `UNIQUE IMPORT ID`:12});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَجْرُوْر/جَرّ\\n(Majrur/Jarr)\\nGenitive", `uuid`:"a06dc83a-42a5-4206-9783-02e81b92cc87", `UNIQUE IMPORT ID`:13});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مجزوم/جزم\\n(Majzum/Jazm)\\nJussive", `uuid`:"c3432409-4e7a-48b8-8422-edb2c0c3e411", `UNIQUE IMPORT ID`:14});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"مَرْفُوْع/رَفْع \\n(Marfu/Rafa)\\nNominative/Indicative", `uuid`:"743a43cd-ffda-4a7e-9199-bfa0d5288183", `UNIQUE IMPORT ID`:20});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"ماضي\\n(Madi)\\nPerfect/Past Tense", `uuid`:"f63bbdf3-f631-400e-b3a4-9fc5218ec7e2", `UNIQUE IMPORT ID`:21});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"", `name`:"مضارع\\n(Mudari)\\nPresent/Future/Imperfect Tense", `uuid`:"48644d5c-4414-410c-9e07-1fc2f3340854", `UNIQUE IMPORT ID`:22});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"أمر\\n(Amr)\\nImperative", `uuid`:"7d14f90a-d049-4792-b473-63109ef51dd4", `UNIQUE IMPORT ID`:23});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الجملة الاسمية\\n(Joomla Ismiya)\\nNominal Sentence", `uuid`:"5fe9f6dc-0870-4a48-b0af-0fff0f807d58", `UNIQUE IMPORT ID`:24});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الجملة الفعلية\\n(Jumla Filiya)\\nVerbal Sentence", `uuid`:"258b28a7-5628-4ce9-9045-770e30b15c17", `UNIQUE IMPORT ID`:25});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"الإضافة\\nالمضاف والمضاف اليه/\\n(Idafa\\n/Mudaf-Mudaf Ilaihi)\\nPossessive Phrase", `uuid`:"b097db16-533a-485e-921e-9f8842ab7982", `UNIQUE IMPORT ID`:26});
CREATE (:`Node`:`UNIQUE IMPORT LABEL` {`active`:"true", `content`:"<p>.</p>\n", `name`:"متعلق\\n/جار ومجرور\\n(Muta'allik\\n/Jar wa Majrur)\\nPrepositional Phrase", `uuid`:"2abe96bb-a271-411d-9ef9-a178876aff6c", `UNIQUE IMPORT ID`:27});
:commit
:begin
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
:begin
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}) CREATE (n1)-[r:`Connects` {`name`:"Branches", `uuid`:"71ad188b-3e1c-40e4-8aa1-123bd7f3266a"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`Connects` {`name`:"Branches", `uuid`:"a7d3c682-b82a-47d5-a0b8-d28a7c1967b1"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"ca579ec1-42ec-4871-9602-69b1c0206731"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"88cef895-6e00-49c0-8420-61ea7de04ddf"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"c893f792-a17d-49c4-9e7a-4c7d011e0cae"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"0760ff5f-8204-418f-b720-48b083205221"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"368973fd-4a2f-43c7-889b-919215245ccb"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"2e928035-9ebe-4105-b47b-b9e5342bc30c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`Connects` {`name`:"Concerns", `uuid`:"497fd707-6b4f-47a2-a5a1-6720a655bf5b"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"737d06c5-6700-4cda-b2c7-a8da69ea5e8c"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"4db662de-4d13-45c3-a72b-a241c93bad98"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"cbe92ed2-481a-42fa-a968-067e26148347"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`Connects` {`name`:"Divides", `uuid`:"20587f52-0015-4a60-ad0e-b8dca44d8389"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"8db0997d-8510-4931-a860-2d04174a039e"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"c1c35cf9-a0c9-4a33-92f3-ce6bf170c351"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"2ab4d4fe-e85b-4fdc-b7e7-61840761626d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"5c64eb0b-6e4a-46ef-8a11-7dc577ebfd0d"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"472b8dda-654b-4a84-8c1f-ae09d96016b7"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"6fbbe29e-f912-49b7-a74f-d3fe148989b1"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}) CREATE (n1)-[r:`Connects` {`name`:"Categorise", `uuid`:"d1955dc3-71aa-4ae0-a4fa-153034515b42"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"67ffb7c5-9610-4d73-95b4-626a5c3062e3"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`Connects` {`name`:"Type", `uuid`:"2f76ad35-9885-432b-a01a-a4598ec9589a"}]->(n2);
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
